[user]
    name = James Hanford
    email = james@projkt.io

[alias]
    blocal = branch
    bremote = branch -r
    bmerged = branch --merged

    # Branch/checkout shorter
    bc = checkout -b

    # Checkout previous branch
    clast = checkout @{-1}

    log1 = log --oneline

    undo-last = reset HEAD~

    # Show the user email for the current repo
    whoami = config user.email

[core]
    autocrlf = input

[branch]
    sort = -committerdate

[diff]
    tool = vscode
[difftool]
    prompt = false
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE

[merge]
    tool = vscode
[mergetool "vscode"]
    cmd = code --wait $MERGED
